{
  "name": "image-pocessing-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bullmq": "^5.80.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "ioredis": "^6.0.0",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "path": "^0.12.7",
    "redis": "^6.1.0",
    "sharp": "^0.35.3"
  }
}
